{
  "name": "sorting",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhangxianlei <zhangxianlei@uphicoo.com>",
  "license": "MIT",
  "scripts": {
    "c": "npx git-cz"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/webpack": "^5.28.1",
    "cross-env": "^7.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  }
}
